{
  "name": "practice-repository",
  "version": "1.0.0",
  "description": "",
  "main": "no-typescript.js",
  "dependencies": {
    "typescript": "^4.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nik-ves/practice-repository.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nik-ves/practice-repository/issues"
  },
  "homepage": "https://github.com/nik-ves/practice-repository#readme"
}
